/*base*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Tenor Sans", sans-serif;
  font-size: 16px;
  margin: 5px;
  padding: 0;
  background-color: #ece9da;
  color: #333;
}

@font-face {
  font-family: "League Gothic";
  src: url("Fonts/LeagueGothic-Regular.woff2") format("woff2"),
    url("Fonts/LeagueGothic-Regular.woff") format("woff"),
    url("Fonts/LeagueGothic-Regular.ttf") format("truetype");
}

h1{
  font-family: 'League Gothic', sans-serif;
  font-size: 2.5rem;
  padding: 10px;
  text-align: center;
  line-height: 1.2;
}

h2{
  font-family: 'League Gothic', sans-serif;
  font-size: 2rem;
  padding: 20px;
  text-align: left;
  line-height: 1.3;
}

h3{
  font-family: 'League Gothic', sans-serif;
  font-size: 1.5rem;
  padding: 10px 20px;
  text-align: left;
  line-height: 1.4;
}

p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  padding: 10px 20px;
}

main {
  padding-bottom: 20px; /* Adjust the value as needed */
}

header {
  padding: 0px 0;
}
header nav {
  display: flex; /* Layout flexível para alinhar logo, menu e espaço */
  align-items: center; /* Centraliza os itens verticalmente */
  justify-content: space-between; /* Espaço entre logo e menu */
  padding: 0 0px; /* Espaçamento interno opcional */
  position: relative; /* Necessário para centralizar o menu */
  z-index: 10;
}

header nav div {
  flex: 0; /* Evita que a div da logo ocupe espaço extra */
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0 auto; /* Centraliza o menu */
  padding: 0;
}
header nav ul li {
  margin: 0 15px;
}
header nav ul li a {
  color: black;
  text-decoration: none;
}

header img {
  padding: 10px 0;
  height: 60px; /* Ajuste para o tamanho desejado */
  width: auto; /* Mantém a proporção da imagem */
  max-width: none; /* Remove qualquer limite de largura */
}

/* Menu */
#menu-toggle {
  display: none;
}

#menu-label {
  display: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 20px;
  right: 10px;
}

#menu {
  position: absolute; /* Permite centralizar sem ser influenciado pelos outros elementos */
  left: 50%; /* Centraliza horizontalmente */
  transform: translateX(-50%); /* Compensa o deslocamento de 50% */
  display: flex; /* Menu em linha */
  list-style: none;
  margin: 0;
  padding: 0;
}

#menu li {
  margin: 0 15px;
}

#menu a {
  text-decoration: none;
  color: #333;
  font-size: 20px;
  transition: color 0.3s ease;
}

#menu a:hover {
  color: #4330f1; /* Cor ao passar o mouse */
}

@media (min-width: 768px) {
  header img {
    padding: 10px 0;
    text-align: left;
    width: 50px;
    padding-left: 20px;
  }
}

/* Modo Mobile (Barra de Hambúrguer) */
@media (max-width: 768px) {
  header nav {
    padding: 0 20px; /* Espaçamento interno opcional */
  }

  #menu-label {
    display: block; /* Exibe o botão de hambúrguer no mobile */
    color: black; /* Cor do botão de hambúrguer */
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    position: flex; /* Fixa no topo para facilitar acesso */
    top: 0px;
    right: 10px;
    z-index: 1000; /* Certifica que está acima do conteúdo */
  }

  #menu {
    display: none; /* Esconde o menu por padrão */
    flex-direction: column; /* Alinha os itens em coluna */
    background-color: black; /* Cor de fundo diferente para mobile */
    color: #fff; /* Cor do texto */
    position: absolute;
    top: 60px; /* Abaixo do botão */
    left: 50%;
    transform: translateX(-50%); /* Centraliza horizontalmente */
    width: 100%; /* Define a largura do menu */
    border-radius: 5px; /* Bordas arredondadas para um visual elegante */
    padding: 10px 0;
    text-align: center; /* Centraliza o texto */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
  }

  #menu li {
    margin: 10px 0; /* Espaçamento entre os itens */
  }

  #menu a {
    text-decoration: none;
    color: #fff; /* Cor dos links */
    font-size: 18px; /* Tamanho do texto */
    transition: color 0.3s ease;
  }

  #menu a:hover {
    color: #f18930;
  }
  #menu-toggle:checked + #menu-label + #menu {
    display: flex;
  }
}

/* Hero Section */

.hero-section {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 40px;
}

.title-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  color: var(--text-color);
}

.title {
  font-family: "League Gothic", sans-serif;
  color: var(--text-color);
  font-size: 3.5rem;
  line-height: 1;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.subtitle {
  font-size: 1rem;
  font-weight: 400;
  transition: color 0.3s ease;
}

.image-container {
  position: fixed;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  max-width: 100%;
  height: 355px; /* Default height for larger screens */
  border-top-left-radius: 150px;
  border-top-right-radius: 150px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  object-fit: cover;
  transform-origin: bottom center;
  transition: all 0.4s ease-out;
  z-index: 1;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .image-container {
    width: auto; /* Larger width for smaller screens */
    height: 40%; /* Maintain proportional height */
    aspect-ratio: 16 / 9; /* Ensure proportions are kept */
    bottom: -70px; /* Slightly closer to the bottom */
    border-top-left-radius: 120px; /* Adjust corner radius */
    border-top-right-radius: 120px;
  }
}

@media (max-width: 480px) {
  .image-container {
    width: auto; /* Larger width for very small screens */
    height: 60%; /* Proportional height */
    aspect-ratio: 16 / 10; /* Adjust proportions for smaller screens */
    bottom: -40px; /* Further adjust positioning */
    border-top-left-radius: 80px; /* Larger corner radius for a smoother look */
    border-top-right-radius: 80px;
  }
}

body.scrolled .image-container {
  width: 100vw;
  height: 100vh;
  max-width: none;
  border-radius: 0;
  bottom: 0;
  left: 0;
  transform: none;
  filter: brightness(50%);
  position: absolute; /* Ajustado de fixed para permitir scroll */
}

body.scrolled .title,
body.scrolled .subtitle {
  color: white;
}

.events-activities {
  display: flex;
  flex-direction: row;
  justify-content: space-between; /* Spreads out the content */
  align-items: stretch; /* Ensures both the image and content have equal height */
  background-color: #333; /* Black Background */
  padding: 50px; /* Same padding all around */
}
/* 
.events-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 20px; 
} */

.events-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 20px; /* Space between image and content */
  width: 100%; /* Ensure full width */
  height: auto; /* Allow for proper scaling */
}

.events-image-container img {
  width: 100%; /* Ensure it fills container width */
  height: 100%; /* Ensure it fills container height */
  object-fit: cover; /* Ensure no distortion, crops if needed */
}
/* .events-image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
} */

.events-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures content is spaced out properly */
  text-align: center;
}

.events-content h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 0; /* Remove bottom margin to align with the top of the image */
  color: #fff;
}

.events-content p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 30px; /* Space before the button */
  color: #fff;
}

.events-see-more {
  display: inline-block;
  background-color: #fff;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 5px;
  align-self: flex-end; /* Ensures the button aligns with the bottom of the content */
  width: 100%;
}

.events-see-more:hover {
  background-color: #f18930;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .events-activities {
    flex-direction: column;
    text-align: center;
    padding: 20px; /* Adjust padding for smaller screens */
  } 

  .events-image-container {
    width: 100%;
    margin-bottom: 20px;
  }

  .events-content {
    width: 100%;
    padding: 20px;
  }

  .events-content h2 {
    font-size: 2rem;
  }

  .events-content p {
    font-size: 1rem;
  }

  .events-see-more {
    padding: 12px 30px;
    font-size: 1.1rem;
  } */
}

/* Research Section Styles */

#research {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
} 

.research-header {
  margin-bottom: 20px;
}

.research-header h2 {
  font-family: "League Gothic", sans-serif;
  font-size: 2rem;
  color: #333;
  text-align: left;
  padding: 0 20px;
}

/* Style for the  research page*/

#research-main li {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  padding: 8px 20px;
  text-align: left;
  list-style-type: none;
}

#research-main li:last-child {
  border-bottom: none;
}

/* Responsive adjustments */

@media (max-width: 768px) {
  #research-main h1 {
    font-size: 2rem; /* Smaller font size for tablets */
  }

  .research-main-title h2 {
    font-size: 1.5rem; /* Adjust for smaller screens */
    padding: 15px 10px; 
  } 

  #research-main p,
  #research-main li {
    font-size: 0.9rem; /* Smaller text for narrower screens */
     padding: 5px 10px;
  } 
} 

@media (max-width: 480px) {
  #research-main h1 {
    /* font-size: 1.8rem; Further reduce font size for mobile  */
  }

  .research-main-title h2 {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center; Center text for smaller screens */
  }

  #research-main p,
  #research-main li {
    font-size: 0.8rem; /* Smaller font size for compact screens */
    padding: 5px; 
  }
}

/* Card Base Styles */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 0 20px;
}

.card {
  position: relative;
  display: block;
  height: 300px;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  text-decoration: none;
  color: white;
  overflow: hidden;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  transition: transform 0.3s;
}

.card-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.read-more {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.read-more svg {
  width: 20px;
  height: 20px;
  margin-left: 8px;
  stroke: #ffffff;
}

.research-actions {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.see-more {
  background-color: #333;
  color: #ffffff;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  border-radius: 0;
  width: 100%;
  transition: background-color 0.3s, color 0.3s;
  border: none;
}

.see-more:hover {
  background-color: #f18930;
  color: #fff;
}

/* Responsive Adjustments */
@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .research-header h2 {
    text-align: left;
    padding: 0 10px;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10px;
  }

  .card {
    height: 250px;
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
    padding: 0 5px;
  }

  .card {
    height: 300px;
  }

  .see-more {
    font-size: 14px;
    padding: 10px 20px;
  }
}

/* Imagens */
img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-top: 15px;
}

/* Links */
a {
  font-family: "Tenor Sans", sans-serif;
  text-decoration: none;
  color: blue;
}

a:hover {
  color: #f18930;
}

a.read-more {
  color: blue;
}

a.read-more:hover {
  text-decoration: underline;
}


/* styles for thea about page */

#about-main li {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  padding: 8px 20px;
  text-align: left;
  list-style-type: none;
}

#about-main .read-more {
  display: block;
  text-align: center;
  color: #666;
  margin: 20px 0;
  font-weight: bold;
  transition: color 0.3s ease;
  text-shadow: none;
  text-decoration: underline;
} 

#about-main .read-more:hover {
  color: #f18930;
  text-decoration: underline;
}

/* Responsive Styles */
 @media (max-width: 768px) {
  #about-main h1 {
    font-size: 2rem;
  }

  #about-main h2 {
    font-size: 1.8rem;
    padding: 15px;
  }

  #about-main h3 {
    font-size: 1.3rem;
    padding: 8px 15px;
  }

  #about-main p,
  #about-main li {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
} 

@media (max-width: 480px) {
#about-main h1 {
    font-size: 1.8rem;
  }

  #about-main h2 {
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
  }

  #about-main h3 {
    font-size: 1.2rem;
    padding: 5px;
    text-align: center;
  }

  #about-main p,
  #about-main li {
    font-size: 0.85rem;
    padding: 5px;
  }

  #about-main .read-more {
    margin: 10px 0;
  }
} 

/* Style for the events page */

#events-main li {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
  padding: 8px 20px;
  text-align: left;
  list-style-type: none;
}

/* Responsive Styles */

@media (max-width: 768px) {
  #events-main h1 {
    font-size: 2rem;
  }

  #events-main h2 {
    font-size: 1.8rem;
    padding: 15px;
  }

  #events-main h3 {
    font-size: 1.3rem;
    padding: 8px 15px;
  }

  #events-main p,
  #events-main li {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
}

@media (max-width: 480px) {
  #events-main h1 {
    font-size: 1.8rem;
  }

  #events-main h2 {
    font-size: 1.5rem;
    padding: 10px;
    text-align: center;
  }

  #events-main h3 {
    font-size: 1.2rem;
    padding: 5px;
    text-align: center;
  }

  #events-main p,
  #events-main li {
    font-size: 0.85rem;
    padding: 5px;
  }
}



/* Footer Geral */
footer {
  background: #343434; /* Mantém o fundo cinza escuro */
  color: #ece9da;
  padding-top: 50px;
  text-align: center;
  position: relative;
  width: 100%;
}

/* Links e Lista (do footer) */
.link ul {
  text-align: center;
}
/* Estilo específico para quick links */
.list {
  padding: 0;
  color: #ece9da;
}

.list li {
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
}

.list li::before {
  content: "";
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
  width: 0;
  height: 2px;
  background: #ef922f;
  transition-duration: 0.5s;
}

.list li:hover::before {
  width: 70px;
}

/* Footer Content */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* Ensures all columns are the same height */
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* Ensures all columns are the same height */
  text-align: center;
}

.footer-content-links ul {
  list-style: none; /* Remove bullet points */
  padding: 0;
  margin: 0;
}

.footer-content-links ul li {
  margin-bottom: 10px;
  min-height: 30px; /* Example value to standardize height */
}


/* Conteúdo de Contato à Esquerda */
.footer-content-contact {
  text-align: left;
  flex-basis: 30%; /* Definindo largura aproximada */
  padding-left: 30px;
}

/* Lista de Links no Centro */
.footer-content-links {
  text-align: center;
  flex-basis: 40%;
  list-style: none; /* Removendo marcadores da lista */
}

/* Logos à Direita */
.footer-content-logos {
  text-align: right;
  flex-basis: 30%;
  padding-right: 30px;
}

.footer-content-logos img li {
  display: inline-block;
  text-align: right;
  padding: 5px;
}

.footer-content-logos img {
  display: inline-block;
  text-align: right;
  height: 35px;
}

.footer-content {
  color: #ece9da;
  font-size: 15px;
}

/* Cor dos links */
footer a {
  color: #ece9da;
  text-decoration: none;
}
footer a:hover {
  color: #f18930;
}
.footer-content i:hover {
  color: #f18930;
}

/* Barra Inferior */
.bottom-bar {
  background: #ece9da; /* Alterado para branco */
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}

.bottom-bar p {
  color: #343434;
  margin: 0;
  font-size: 14px;
  padding: 0;
}

/* Ajuste dos Logos de Sponsors */
.sponsor-logos {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px; /* Espaço entre os logos */
  margin: 10px 0; /* Espaçamento acima e abaixo */
  flex-wrap: wrap; /* Ajusta para outra linha em telas menores */
}

.sponsor-logos img {
  height: 50px; /* Enforce uniform height */
  width: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Prevent cropping */
}
.sponsor-logos img:hover {
  transform: scale(1.1);
}

/* Contêiner Geral do Footer */
.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  margin: 1px;
}

.footer-content-contact h2,
.footer-content-contact p {
    text-align: left; 
    margin: 0; 
    padding: 0; 
}


.footer-content-contact h2 {
  font-size: 1.5rem; 
  text-align: left; 
  padding-bottom: 0; 
}


.footer-content-links li{
  margin: 3px 0; 
  padding: 0; 
  line-height: 0; 
}

.footer-content-contact p {
  color: #ece9da;
  margin: 2px 0; 
  padding: 0; 
}

.footer-content-logos h2 {
  font-size: 1.5rem; 
  text-align: right;
  padding-bottom: 0; 
}

/* Responsive Footer Adjustments */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-content-contact,
  .footer-content-links,
  .footer-content-logos {
    text-align: center;
    margin: 5px 0;
  }

  .sponsor-logos {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  footer {
    padding: 20px;
  }

  .footer-content-contact h2,
  .footer-content-links h2,
  .footer-content-logos h2 {
    font-size: 1.2rem;
  }

  .bottom-bar p {
    font-size: 12px;
  }
}
